r223c/r446f:5hKd|Qh6s/2c8d8c:223|-223:ASHE_2pn_2017|Intermission_2pn_2017
r300f:9h6s|9cKh:-100|100:Intermission_2pn_2017|ASHE_2pn_2017
r273f:8s6d|3cAd:-100|100:ASHE_2pn_2017|Intermission_2pn_2017
r200c/cr600c/cr1200f:Jc7s|QhTc/JdQcKc/8d:-600|600:Intermission_2pn_2017|ASHE_2pn_2017
r330c/r660c/r1320c/r3960f:As3c|Ad6h/9s8c6s/5d/9d:1320|-1320:ASHE_2pn_2017|Intermission_2pn_2017
r300f:2h5d|7c7h:-100|100:Intermission_2pn_2017|ASHE_2pn_2017
r273c/r546c/r1092f:QhKc|9h9c/4sTh2c/Jc:546|-546:ASHE_2pn_2017|Intermission_2pn_2017
r300r828c/r1405r2810c/cr5620c/r20000f:QdAd|As4c/6d9s3d/Jc/2d:5620|-5620:Intermission_2pn_2017|ASHE_2pn_2017
r223c/r446c/r892c/r2676c:Kc6d|Jh7s/7d6h9h/Jd/4s:-2676|2676:ASHE_2pn_2017|Intermission_2pn_2017
r200c/cr600c/cr1200c/cr2400c:5c4d|6c8c/4c5dKc/9h/2d:2400|-2400:Intermission_2pn_2017|ASHE_2pn_2017
r330f:4d7s|Jc9s:-100|100:ASHE_2pn_2017|Intermission_2pn_2017
r300c/cr900c/cr1800c/cc:7d8s|5dJc/5c6d6h/Qc/8h:1800|-1800:Intermission_2pn_2017|ASHE_2pn_2017
r223f:9s2c|8s6s:-100|100:ASHE_2pn_2017|Intermission_2pn_2017
r200c/cr600c/cr1200f:Jh8h|3h9c/Th8d3d/6d:-600|600:Intermission_2pn_2017|ASHE_2pn_2017
r223c/r446f:QcKs|KdQs/3hJh2h:223|-223:ASHE_2pn_2017|Intermission_2pn_2017
r300f:8c4h|8h6c:-100|100:Intermission_2pn_2017|ASHE_2pn_2017
r223c/r446r1129r2258c/r4516r20000f:2sKh|Qc9h/2hTcJc/8s:-4516|4516:ASHE_2pn_2017|Intermission_2pn_2017
r200r882c/r1537r3074c/cr6148c/cr20000c:AdAs|TdKs/Js5hAc/4c/9d:20000|-20000:Intermission_2pn_2017|ASHE_2pn_2017
r223c/r446c/r892c/cr2141r6423c:ThAs|5cQd/5dQc8d/4s/Ad:-6423|6423:ASHE_2pn_2017|Intermission_2pn_2017
r300f:Qh3s|8dJd:-100|100:Intermission_2pn_2017|ASHE_2pn_2017
r273c/r546f:3h3c|5c4h/Js7sTc:273|-273:ASHE_2pn_2017|Intermission_2pn_2017
r300r1635f:KsAh|2c5h:300|-300:Intermission_2pn_2017|ASHE_2pn_2017
r223c/r446c/r892c/r2676f:Kd2s|Jh7s/4c7dAc/4d/Jc:892|-892:ASHE_2pn_2017|Intermission_2pn_2017
r300c/cr900f:6sKd|9c8c/AsQs5d:-300|300:Intermission_2pn_2017|ASHE_2pn_2017
cr300c/r600c/r1200c/r3600f:Ts5c|9cKs/JhKhAh/9d/As:1200|-1200:ASHE_2pn_2017|Intermission_2pn_2017
r300r1103f:Qh8c|Kd8s:300|-300:Intermission_2pn_2017|ASHE_2pn_2017
r273c/r546f:Jc9c|8hTc/4c9s4s:273|-273:ASHE_2pn_2017|Intermission_2pn_2017
r300f:8c2d|Jh5h:-100|100:Intermission_2pn_2017|ASHE_2pn_2017
r223c/r446r1129r2258f:8hAc|9h8c/9d7sJs:1129|-1129:ASHE_2pn_2017|Intermission_2pn_2017
r300f:7s4d|5s2d:-100|100:Intermission_2pn_2017|ASHE_2pn_2017
r273r819r2375c/r7125f:KsKc|QsQh/Kh3d6d:2375|-2375:ASHE_2pn_2017|Intermission_2pn_2017
r200c/cr600f:5sJh|QhJd/7h9s6d:-200|200:Intermission_2pn_2017|ASHE_2pn_2017
r330f:2c7h|Ah9h:-100|100:ASHE_2pn_2017|Intermission_2pn_2017
r300f:Qd6c|AdTc:-100|100:Intermission_2pn_2017|ASHE_2pn_2017
r273f:4s7d|2dQd:-100|100:ASHE_2pn_2017|Intermission_2pn_2017
r300c/cr900c/cr1800f:Ad8h|8s8c/5d4dQh/3c:-900|900:Intermission_2pn_2017|ASHE_2pn_2017
r273c/r546c/r1092c/r3276f:7cKs|Ah8h/Jd6cJs/3h/As:1092|-1092:ASHE_2pn_2017|Intermission_2pn_2017
r300c/cr900c/r1980r3960r11170f:4h4c|Td7c/7s4sKs/Kd:3960|-3960:Intermission_2pn_2017|ASHE_2pn_2017
r273f:2cJh|TdAh:-100|100:ASHE_2pn_2017|Intermission_2pn_2017
r300c/cr900f:JsKh|8h5c/5s6dTc:-300|300:Intermission_2pn_2017|ASHE_2pn_2017
cr300f:9c4d|Th3d:100|-100:ASHE_2pn_2017|Intermission_2pn_2017
r300f:Ts2c|JdJh:-100|100:Intermission_2pn_2017|ASHE_2pn_2017
r273c/r546f:KcTh|Qc2c/9dKh6c:273|-273:ASHE_2pn_2017|Intermission_2pn_2017
r300r1103f:KsTd|Ts5s:300|-300:Intermission_2pn_2017|ASHE_2pn_2017
r273c/r546c/r1092c/r3276f:Kd2d|9dTc/3c8h6s/Ad/4d:1092|-1092:ASHE_2pn_2017|Intermission_2pn_2017
r300c/cr900f:4h8h|Kd7h/6cAdKh:-300|300:Intermission_2pn_2017|ASHE_2pn_2017
cr300c/r600c/r1200f:8hKc|2d5d/5hAd6s/4c:600|-600:ASHE_2pn_2017|Intermission_2pn_2017
r200c/cr600f:5cAd|8c7d/2c5s6s:-200|200:Intermission_2pn_2017|ASHE_2pn_2017
r223c/r446f:9s2s|7h5d/9hQd4c:223|-223:ASHE_2pn_2017|Intermission_2pn_2017
r200r882f:9s8s|2s9d:200|-200:Intermission_2pn_2017|ASHE_2pn_2017
f:Qc6h|9d2c:50|-50:ASHE_2pn_2017|Intermission_2pn_2017
r200c/cr600f:6dKd|Qd4h/5cJsAd:-200|200:Intermission_2pn_2017|ASHE_2pn_2017
f:6s2h|5c2d:50|-50:ASHE_2pn_2017|Intermission_2pn_2017
r300c/cr900c/cr1800c/cc:4hTh|KsTc/9hQhQc/4d/Ah:1800|-1800:Intermission_2pn_2017|ASHE_2pn_2017
cr300c/r600r1305f:Ac6h|8h8c/8sQd9s:-600|600:ASHE_2pn_2017|Intermission_2pn_2017
r300f:Qh6c|QcJc:-100|100:Intermission_2pn_2017|ASHE_2pn_2017
cr300c/r600f:2cJh|7h5h/9sTcTd:300|-300:ASHE_2pn_2017|Intermission_2pn_2017
r300c/cr900f:Kd3s|7h7c/5c7s2c:-300|300:Intermission_2pn_2017|ASHE_2pn_2017
r223c/r446r1129r2258f:2s2c|6cTc/Kd5s6s:1129|-1129:ASHE_2pn_2017|Intermission_2pn_2017
r300r1379f:7h7c|2d4s:300|-300:Intermission_2pn_2017|ASHE_2pn_2017
r330c/r990f:JsAc|6c8c/TcKhQd:330|-330:ASHE_2pn_2017|Intermission_2pn_2017
r200r1544f:JcJd|8d7s:200|-200:Intermission_2pn_2017|ASHE_2pn_2017
r330c/r660c/r1320c/cr2640r7920f:AdQd|ThAc/5h7hAs/Qh/Ts:2640|-2640:ASHE_2pn_2017|Intermission_2pn_2017
r200f:7s3d|Ad4s:-100|100:Intermission_2pn_2017|ASHE_2pn_2017
r273c/r546f:9sKh|Qd4h/6sThKc:273|-273:ASHE_2pn_2017|Intermission_2pn_2017
r200f:2cTd|5h5s:-100|100:Intermission_2pn_2017|ASHE_2pn_2017
r223f:8c2s|5dJh:-100|100:ASHE_2pn_2017|Intermission_2pn_2017
r200c/cr600f:6h7d|3d9c/5hJdTh:-200|200:Intermission_2pn_2017|ASHE_2pn_2017
r330c/r660c/r1320c/r3960c:8dAh|6sKd/KhJs7s/8c/Qh:-3960|3960:ASHE_2pn_2017|Intermission_2pn_2017
r300c/cr900c/cr1800f:9s8h|4c3s/7sAd6d/4d:-900|900:Intermission_2pn_2017|ASHE_2pn_2017
r273c/r546c/r1092c/r3276f:Ac6s|6d4d/5cJs8s/6c/Qc:1092|-1092:ASHE_2pn_2017|Intermission_2pn_2017
r300c/cr900f:Td5d|Kd9s/3c2d7s:-300|300:Intermission_2pn_2017|ASHE_2pn_2017
r273c/r546c/r1092c/r3276f:QdAd|7d7c/6sJd3s/2h/Js:1092|-1092:ASHE_2pn_2017|Intermission_2pn_2017
r300f:2dJc|9cAc:-100|100:Intermission_2pn_2017|ASHE_2pn_2017
f:6h2c|2s5h:50|-50:ASHE_2pn_2017|Intermission_2pn_2017
r200c/cr600f:6hJs|Kh3h/AdQh4s:-200|200:Intermission_2pn_2017|ASHE_2pn_2017